D:\third\M\IT008\BTLT04\bin\Debug\net9.0-windows\BTLT04.exe
D:\third\M\IT008\BTLT04\bin\Debug\net9.0-windows\BTLT04.deps.json
D:\third\M\IT008\BTLT04\bin\Debug\net9.0-windows\BTLT04.runtimeconfig.json
D:\third\M\IT008\BTLT04\bin\Debug\net9.0-windows\BTLT04.dll
D:\third\M\IT008\BTLT04\bin\Debug\net9.0-windows\BTLT04.pdb
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.Form1.resources
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.csproj.GenerateResource.cache
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.GeneratedMSBuildEditorConfig.editorconfig
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.AssemblyInfoInputs.cache
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.AssemblyInfo.cs
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.csproj.CoreCompileInputs.cache
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.sourcelink.json
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.dll
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\refint\BTLT04.dll
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.pdb
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\BTLT04.genruntimeconfig.cache
D:\third\M\IT008\BTLT04\obj\Debug\net9.0-windows\ref\BTLT04.dll
C:\LTTQ\Game\bin\Debug\net9.0-windows\BTLT04.exe
C:\LTTQ\Game\bin\Debug\net9.0-windows\BTLT04.deps.json
C:\LTTQ\Game\bin\Debug\net9.0-windows\BTLT04.runtimeconfig.json
C:\LTTQ\Game\bin\Debug\net9.0-windows\BTLT04.dll
C:\LTTQ\Game\bin\Debug\net9.0-windows\BTLT04.pdb
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.Form1.resources
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.OpeningForm.resources
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.csproj.GenerateResource.cache
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.GeneratedMSBuildEditorConfig.editorconfig
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.AssemblyInfoInputs.cache
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.AssemblyInfo.cs
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.csproj.CoreCompileInputs.cache
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.sourcelink.json
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.dll
C:\LTTQ\Game\obj\Debug\net9.0-windows\refint\BTLT04.dll
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.pdb
C:\LTTQ\Game\obj\Debug\net9.0-windows\BTLT04.genruntimeconfig.cache
C:\LTTQ\Game\obj\Debug\net9.0-windows\ref\BTLT04.dll
